@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'RussoOne-Regular';
    src: url(RussoOne-Regular.ttf) format('opentype');
}

body {
    text-align: center;
    font-family: 'Barlow', sans-serif;
    background-color: #D0E5F2;
}

#box {
    max-width: 730px;
    margin: 10px auto 0px auto;
    background-color: #0A9EBF;
    padding: 10px;
}

h1 {
    font-family: 'RussoOne-Regular';
    font-size: 40px;
    color: #0A9EBF;
    padding-top: 20px;
    margin: 0 auto;
}

h2 {
    font-size: 30px;
    margin-bottom: 5px;
    color: #96CCD9;
}

#minibox {
    background-color: #0A9EBF;
    padding: 5px;
    width: 140px;
    margin: 0px auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.radio {
    width: 15px;
    height: 15px;
}

label {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

#text {
    width: 560px;
    max-width: 560px;
    max-height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
    margin: 0px auto 10px auto;
    font-size: 20px;
    padding: 5px 15px;
    flex-wrap: wrap;
    color: #0A9EBF;
}

#text:focus {
    background-color: #D0E5F2;
}

#keyboard {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(11, 60px);
    grid-template-rows: repeat(6, 50px);
    gap: 6px;
    background-color: #D0E5F2;
    max-width: 720px;
    margin: 0px auto;
    border-radius: 7px;
}

#shift {
    grid-column: 1;
    font-size: 12px;
}

button {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: #0A9EBF;
    border: none;
    width: 60px;
    height: 50px;
    border-radius: 5px;
}

button:hover {
    background-color: #78c5f125;
}

img {
    width: 60%;
}

#shift > img {
    width: 40%;
    height: 50%;
}

#enter {
    font-size: 12px;
    grid-area: 4 / 11 / 6 / 11;
    height: 100%;
}

#enter > img {
    width: 50%;
}

#space {
    grid-area: 6 / 5 / 6 / 8;
    width: 192px;
}

.number, .special, .letter {
    display: flex;
}

#specials {
    display: none;
}

footer {
    display: flex;
    flex-direction: row;
    max-width: 720px;
    justify-content: space-between;
    margin: 10px auto;
}

footer > p {
    color: #0A9EBF;
    font-weight: bold;
    font-size: 20px;
}

@media (min-width: 751px) {
    body {
        text-align: center;
        font-family: 'Barlow', sans-serif;
        background-color: #D0E5F2;
    }

    #box {
        max-width: 730px;
        margin: 10px auto 0px auto;
        background-color: #0A9EBF;
        padding: 10px;
    }

    h1 {
        font-family: 'RussoOne-Regular';
        font-size: 40px;
        color: #0A9EBF;
        padding-top: 20px;
        margin: 0 auto;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 5px;
        color: #96CCD9;
    }

    #minibox {
        background-color: #0A9EBF;
        padding: 5px;
        width: 140px;
        margin: 0px auto;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .radio {
        width: 15px;
        height: 15px;
    }

    label {
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    #text {
        width: 560px;
        max-width: 560px;
        max-height: 60px;
        background-color: #F2F2F2;
        border-radius: 10px;
        margin: 0px auto 10px auto;
        font-size: 20px;
        padding: 5px 15px;
        flex-wrap: wrap;
        color: #0A9EBF;
    }

    #text:focus {
        background-color: #D0E5F2;
    }

    #keyboard {
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(11, 60px);
        grid-template-rows: repeat(6, 50px);
        gap: 6px;
        background-color: #D0E5F2;
        max-width: 720px;
        margin: 0px auto;
        border-radius: 7px;
    }

    #shift {
        grid-column: 1;
        font-size: 12px;
    }

    button {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        color: #0A9EBF;
        border: none;
        width: 60px;
        height: 50px;
        border-radius: 5px;
    }

    button:hover {
        background-color: #78c5f125;
    }

    img {
        width: 60%;
    }

    #shift > img {
        width: 40%;
        height: 50%;
    }

    #enter {
        font-size: 12px;
        grid-area: 4 / 11 / 6 / 11;
        height: 100%;
    }

    #enter > img {
        width: 50%;
    }

    #space {
        grid-area: 6 / 5 / 6 / 8;
        width: 192px;
    }

    .number, .special, .letter {
        display: flex;
    }

    #specials {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: row;
        max-width: 720px;
        justify-content: space-between;
        margin: 10px auto;
    }

    footer > p {
        color: #0A9EBF;
        font-weight: bold;
        font-size: 20px;
    }
}

@media (min-width: 500px) and (max-width: 750px) {
    body {
        width: 100%;
    }

    #text {
        width: 90%;
        max-height: 60%;
    }

    #box {
        width: 100%;
        margin: 10px auto 0px auto;
    }
    
    #keyboard {
        grid-template-columns: repeat(10, minmax(20px, 60px));
        grid-template-rows: auto;
        gap: minmax(2px, 6px);
        max-width: 98%;
        margin: 0px auto;
        justify-content: space-around;
    }
    
    button {
        width: 100%;
        margin: 0px auto;
    }
    
    img {
        width: 60%;
    }

    #shift {
        grid-area: 7 / 1 / 7 / 2;
        font-size: 0px;
        width: 100%;
    }
    
    #shift > img {
        width: 40%;
        height: 50%;
    }
    
    #enter {
        grid-area: 7 / 10 / 7 / 10;
        font-size: 0px;
        width: 100%;
    }
    
    #space {
        grid-area: 7 / 3 / 7 / 9;
        width: 100%;
    }

    #backspace {
        grid-area: 1 / 10 / 1 / 10;
    }

    .number, .special, .letter {
        display: flex;
    }
    
    footer {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    footer > p {
        font-size: 30px;
        margin: 0px auto;
    }
}

@media screen and (max-width: 552px) {
    footer > p {
        font-size: 25px;
    }
}

@media (min-width: 0px) and (max-width: 499px) {
    body {
        width: 100%;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    #minibox {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70px;
    }

    .radio {
        width: 15px;
        height: 15px;
    }
    
    label {
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    #text {
        width: 90%;
        max-height: 60%;
    }

    #box {
        width: 100%;
        margin: 10px auto 0px auto;
    }
    
    #keyboard {
        grid-template-columns: repeat(10, minmax(20px, 40px));
        grid-template-rows: repeat(4, minmax(20px, 50px));
        gap: 6px;
        max-width: 98%;
        justify-content: space-around;
    }
    
    button {
        font-size: 18px;
        width: 100%;
        height: 50px;
    }

    #shift {
        grid-area: 3 / 1 / 3 / 1;
        width: 100%;
        font-size: 0px;
    }
    
    #shift > img {
        width: 40%;
        height: 50%;
    }
    
    #enter {
        grid-area: 4 / 10 / 4 / 10;
        font-size: 0px;
        width: 100%;
    }
    
    #space {
        grid-area: 4 / 2 / 4 / 10;
        width: 100%;
    }

    #backspace { 
        width: 100%;
        grid-area: 3 / 10 / 3 / 10; 
    }

    #backspace > img {
        width: 40%;
    }

    .special {
        display: none;
    }

    .number {
        display: none;
        grid-row: 1;
    }

    .line3 {
        grid-row: 3;
    }

    .line2 {
        margin-left: 23px;
    }

    #specials {
        grid-area: 4 / 1 / 4 / 1;
        display: flex;
        font-size: 16px;
        width: 100%;
    }
    
    footer {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    footer > p {
        font-size: 20px;
        margin: 0px auto;
    }
}

@media screen and (max-width: 409px) {
    #minibox {
        width: 50px;
    }

    .radio {
        width: 10px;
        height: 10px;
    }
    
    label {
        font-size: 15px;
    }

    footer > p {
        font-size: 15px;
    }
}

@media screen and (max-width: 300px) {
    button {
        font-size: 15px;
    }
}